<div class="tabs">
  <a id="receive_tab" data-tab='receive' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_receive}}
    </span>
    <span class="tab__text">{{translate("Receive")}}</span>
  </a>
  <!--
  <a id="exchange_tab" data-tab='exchange' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_exchange}}
    </span>
    <span class="tab__text">{{translate("Exchange")}}</span>
  </a
  -->
  <a id="history_tab" data-tab='history' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_history}}
    </span>
    <span class="tab__text">{{translate("History")}}</span>
  </a>
  <!--
   -->
  <a id="contacts_tab" data-tab='contacts' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_contact}}
    </span>
    <span class="tab__text">{{translate("Contacts")}}</span>
  </a>
  <!--
  <a id="tokens_tab" data-tab='tokens' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_token}}
    </span>
    <span class="tab__text">{{translate("Tokens")}}</span>
  </a>
  -->
  <a id="traceability_tab-continue" data-tab='traceability_continue' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_trace_continue}}
    </span>
    <span class="tab__text">{{translate("Continue with a transaction")}}</span>
  </a>
  <a id="traceability_tab-create" data-tab='traceability_create' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_trace_create}}
    </span>
    <span class="tab__text">{{translate("Create a new transaction")}}</span>
  </a>
</div>
