{{#traceability}}
 {{#loadingTx}}
    <div class="transactions__message">
      <div class="_message">{{translate("Loading transactions...")}}</div>
    </div>
  {{/loadingTx}}
  <div class="send__form">
    <form>
      <div class="contacts_field">
        <label for="contacts">{{ translate("Select a contact to recieve the transaction") }}</label>
          <span class="_contacts dropdown">
                <select id="contacts" value="{{selectedContact}}"  on-change="select-contact" >
                 <option disabled selected value> -- Select an option --</option>
                  {{#contacts}}
                    <option value ='{{this}}'>
                    {{name}}
                    </option>
                  {{/contacts}}
                </select>
          </span>
      </div>

      <div class="unspents_field">
        <label for="unspents">{{ translate("Select a transaction") }}</label>
          <span class="_unspents dropdown">
                <select id="unspents" value="{{selectedUnspent}}" tabindex="-1" on-change="select-unspent" >
                  <option disabled selected value> -- Select an option --</option>
                  {{#unspents_traceability}}
                    <option value ='{{[unspent,op_ret]}}'>
                    Batch: {{op_ret[0]}}, from: {{op_ret[1]}}
                    </option>
                  {{/unspents_traceability}}
                </select>
          </span>
      </div>
      <div style="height: 40px"></div>
      <div class="data_field">
      <h2 style="font-size:24px"> Your information </h2>

        <label class="_label" for="ship">Ship or Processing</label>

          <div class="_input-group">
            <input value = "{{ship}}" id="ship" class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>

        <label class="_label" for="loc">Location</label>

          <div class="_input-group">
            <input value="{{loc}}" id="loc" class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>



      {{#isEthereum}}
      <div class="send__gas-limit">
          <label class="_label" for="gas-limit">{{translate("Gas limit")}}
            <div class="input__container">
              <input id="gas-limit" class="_input" type="number" twoway="false" min="0" step="1" value="{{gasLimit}}" on-enter="open-send" />
            </div>
          </label>
        <span class="_help" on-click="help-gas-limit">
          {{>svg_help}}
        </span>
      </div>
      {{/isEthereum}}

    </form>
  </div>
  <div style="height: 40px">
  </div>

  <div class="send__buttons">
    {{^validating}}
      <div on-click="open-send-data" class="send__btn">{{translate("Confirm")}}</div>
    {{/validating}}
    {{#validating}}
      <div class="send__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{/validating}}
  </div>

{{/traceability}}

{{^traceability}}
    {{^loadingTx}}
      <div class="transactions__message">
        <div class="_icon">
          {{>svg_help}}
        </div>
        <div class="_message">{{translate("You do not have any transactions yet")}}</div>
      </div>
    {{/loadingTx}}
  {{/traceablity}}
