<div class="modal _cancel">
  <div class="modal__content confirm {{#success}}_success{{/success}} {{#error}}_error{{/error}}">
  {{#addContact}}
    <h3 class="confirm__header">{{translate("Delete contact")}}</h3>

    <div class="confirm__transaction">

      <div class="_amount">
        <span class="_value">Name: {{contact.name}}</span>
        <span class="_currency">{{denomination}}</span>
      </div>

      <span class="_address">Address: {{contact.address}}</span>
      <span class="_info_medium">{{alias}}</span>

    </div>

    <div class="confirm__inputs">
      <div class="_cancel">{{translate("Cancel")}}</div>
      {{#if sending}}
        <div class="_send--sending">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="_send" on-click="delete">{{translate("Delete")}}</div>
      {{/if}}
    </div>

{{/addContact}}
  {{#success}}

    <div class="confirm__responseIcon">
      {{>svg_success}}
    </div>

    <h3 class="confirm__responseTitle">{{translate("Contact added")}}</h3>

    <p class="confirm__responseMsg">{{translate("Your new contact will appear in the contact tab")}}</p>
    <div class="confirm__inputs">
      <div class="_cancel">{{translate("Close")}}</div>
    </div>
  {{/success}}


  {{#error}}

    <div class="confirm__responseIcon">
      {{>svg_error}}
    </div>

    <h3 class="confirm__responseTitle">{{translate("Transaction Failed")}}</h3>

    <p class="confirm__responseMsg">{{translate("Please make sure you are connected to the internet.")}}</p>

    <div class="confirm__inputs">
      <a class="_report" onclick="window.open('https://coinapp.zendesk.com/hc/en-us', '_system'); return false;" href="">
        <span class="_text">{{translate("Support")}}</span>
      </a>
      <div class="_cancel">{{translate("Close")}}</div>
    </div>
  {{/error}}

  </div>
</div>
