
  <div class="send__form">
    <form>

      <div class="contacts_field">
        <label for="contacts">{{ translate("Select a contact to recieve the transaction") }}</label>
          <span class="_contacts dropdown">
                <select id="contacts" value="{{selectedContact}}" tabindex="-1" on-change="select-contact" >
                  
                  <option disabled selected value> -- Select an option --</option>
                  {{#contacts}}
                    <option value ='{{this}}'>
                    {{name}}
                    </option>
                  {{/contacts}}
                </select>
          </span>
      </div>

      <div class="data_field">

        <label class="_label" for="batch">Batch number</label>

          <div class="_input-group">
            <input id="batch" class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>
        <div style="height: 40px"></div>
        <h2 style="font-size:24px"> Your information </h2>
        <label class="_label" for="ship">Ship or Processing</label>

          <div class="_input-group">
            <input id="ship" value={{ship}} class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>

        <label class="_label" for="loc">Location</label>

          <div class="_input-group">
            <input id="loc" value={{loc}} class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>

      <div style='height:40px'>
      </div>

      </div>

      {{#isEthereum}}
      <div class="send__gas-limit">
          <label class="_label" for="gas-limit">{{translate("Gas limit")}}
            <div class="input__container">
              <input id="gas-limit" class="_input" type="number" twoway="false" min="0" step="1" value="{{gasLimit}}" on-enter="open-send" />
            </div>
          </label>
        <span class="_help" on-click="help-gas-limit">
          {{>svg_help}}
        </span>
      </div>
      {{/isEthereum}}

    </form>
  </div>

  <div class="send__buttons">
    {{^validating}}
      <div on-click="open-send-data" class="send__btn">{{translate("Confirm")}}</div>
    {{/validating}}
    {{#validating}}
      <div class="send__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{/validating}}
  </div>
