
  <div class="send__form">
    <form>
    <div class = "trace_btns">
      <div class="send__btn trace_btn" on-click="new_traceability" >
        Create a new traceability transaction
      </div>
      <div class="send__btn trace_btn" on-click="continue_traceability" >
        Continue with existing traceability transaction
      </div>
    </div>
      <div class="send__address">
        <label class="_label" for="to">{{translate("Wallet address")}}
          <div class="input__container">
            <input id="to" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{to}}" />
            {{#to}}
              <div class="close__input" on-click="clearTo">
                <span class="_icon">{{> svg_close}}</span>
              </div>
            {{/to}}
          </div>
        </label>

        {{#qrScannerAvailable}}
          <div class="_btn _btn-qr" on-click="open-qr">
            <span class="_icon">
              {{>svg_qr}}
            </span>
          </div>
        {{/qrScannerAvailable}}

        <div class="_btn" on-click="open-geo">
          <span class="_icon">
            {{>svg_mecto}}
          </span>
        </div>



      </div>
      {{#continue_traceability}}
      <div class="unspents_field">
      {{#unspent_txId}}
        <label id ="unspent_txId">Selected transaction id: {{unspent_txId}}</label>
      {{/unspent_txId}}
        <label for="unspents">{{ translate("Select your unspent") }}</label>
          <span class="_unspents dropdown">
                <select id="unspents" value="{{selectedUnspent}}" tabindex="-1" on-change="select-unspent" >
                  {{#unspents_traceability}}
                    <option value="{{txId}}">{{op_ret}}</option>
                  {{/unspents_traceability}}
                </select>
          </span>
      </div>
      {{/continue_traceability}}

      <div class="data_field">

        <label class="_label" for="batch">Batch number</label>

          <div class="_input-group">
            <input id="batch" class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>

        <label class="_label" for="ship">Ship or Processing</label>

          <div class="_input-group">
            <input id="ship" class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>

        <label class="_label" for="loc">Location</label>

          <div class="_input-group">
            <input id="loc" class="_input" type="text" min="0" step="any" on-enter="open-send-data" on-focus="focusAmountInput" on-blur="blurAmountInput">
          </div>


      <div class="send__amount">

        <label class="_label" for="bitcoin">{{translate("Amount")}}</label>

          <div class="_input-group">
            <input id="bitcoin" class="_input" type="number" min="0" step="any" on-keyup="bitcoin-to-fiat" on-enter="open-send" on-focus="focusAmountInput" on-blur="blurAmountInput">
            <span class="_currency">{{denomination}}</span>
          </div>

          <div class="_input-group">
            <input id="fiat" class="_input fiat" type="number" min="0" step="any" on-keyup="fiat-to-bitcoin" on-enter="open-send" on-focus="focusAmountInput" on-blur="blurAmountInput">
            <span class="_currency dropdown">
              <select value="{{selectedFiat}}" tabindex="-1">
                {{#currencies}}
                  <option value="{{.}}">{{.}}</option>
                {{/currencies}}
              </select>
            </span>
          </div>

      </div>

      {{#isEthereum}}
      <div class="send__gas-limit">
          <label class="_label" for="gas-limit">{{translate("Gas limit")}}
            <div class="input__container">
              <input id="gas-limit" class="_input" type="number" twoway="false" min="0" step="1" value="{{gasLimit}}" on-enter="open-send" />
            </div>
          </label>
        <span class="_help" on-click="help-gas-limit">
          {{>svg_help}}
        </span>
      </div>
      {{/isEthereum}}

    </form>
  </div>

  <div class="send__buttons">
    {{^validating}}
      <div on-click="open-send-data" class="send__btn">{{translate("Confirm")}}</div>
    {{/validating}}
    {{#validating}}
      <div class="send__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{/validating}}
  </div>
